apiVersion: apps/v1
kind: Deployment
metadata:
  name: liatrio-exercist-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: liatrio-exercist-service
  template:
    metadata:
      labels:
        app: liatrio-exercist-service
    spec:
      containers:
      - name: liatrio-exercist-service
        image: placeholder-image:placeholder-tag
        ports:
        - containerPort: 8080
