apiVersion: v1
kind: Service
metadata:
  name: liatrio-exercist-service
  namespace: liatrio-main-ns
  labels:
    app: liatrio-exercist-app
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  selector:
      app: liatrio-exercist-service  
2